body {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
}

header {
  background-color: #252525;
  color: white;
  width: 100%;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 80rem;
  margin: 1rem auto;
}

/*       ***** feed  *****        */

#feed-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3em;
  margin: 0 auto;
  margin-top: 2em;
}

.article {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  /* background-color: #ffffff; */
  box-shadow: 0 0 15px rgba(85, 85, 85, 1);
  margin: 1em 0;
  border-radius: 15px;
}

.article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

.article .read-more {
  position: relative;
  background-color: #dddddd;
  text-align: center;
  width: 7em;
  border-radius: 5px;
  padding: 0.6em 0.4em;
  color: black;
}

.article:hover {
  background-color: #f0f0f0;
}

.article-image {
  width: 100%;
  height: 40vh;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  cursor: pointer;
}

.article-title {
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  color: #0b0028;
}

.article-description {
  cursor: pointer;
  color: #6f6f6f;
  text-align: justify;
}

.tags span {
  background-color: #dddddd;
  padding: 5px 8px 5px 10px;
  margin: 4px 3px;
  border-radius: 5px;
  border: 1px solid #e3f1e1;
}

.tags {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/*       ***** modal  *****        */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*       ***** tags  *****        */
#tag-selection {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  width: 60%;
}

#tag-selection .title {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

#tag-selection :where(.title, li, li img, .details) {
  display: flex;
  align-items: center;
}

#tag-selection .title img {
  max-width: 21px;
}

#tag-selection .title h2 {
  font-size: 21px;
  font-weight: 500;
  margin-left: 8px;
}

#tag-selection .content {
  display: flex;
  flex: 1;
  margin: 0 1rem;
}

.content {
  font-size: 15px;
}

.content ul {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  border: 1px solid #a6a6a6;
  padding: 7px;
  margin: 12px 0;
  border-radius: 5px;
  width: 100%;
}

.content ul li {
  list-style: none;
  background-color: #f2f2f2;
  padding: 5px 8px 5px 10px;
  margin: 4px 3px;
  border-radius: 5px;
  border: 1px solid #e3f1e1;
}

.content ul li img {
  height: 20px;
  width: 20px;
  font-size: 12px;
  margin-left: 8px;
  cursor: pointer;
  color: #808080;
  border-radius: 50%;
  justify-content: center;
  background: #dfdfdf;
}

.content ul .input-container {
  display: flex;
  width: 100%;
  align-items: center;
}

.content ul .input-container input {
  flex: 1;
  outline: none;
  border: none;
  padding: 5px;
  font-size: 16px;
}

#tag-selection .details {
  justify-content: space-between;
}

.details button {
  border: none;
  outline: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  background: #252525;
}

/*       ***** adding feed  *****        */
#user-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  width: 60%;
}

#rss-url {
  display: flex;
  flex: 1;
  margin-right: 0.5rem;
  padding: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

@media only screen and (max-width: 768px) {
  #feed-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
